[
	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n\t"}, "context":
	    [
	        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true },
	        { "key": "selector", "operator": "equal", "operand": "source.css" }
	    ]
	},
	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n\t"}, "context":
	    [
	        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true },
	        { "key": "selector", "operator": "equal", "operand": "source.scss" }
	    ]
	}
]
